<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="icon" href="./date.png">
    <style>

        .mobile-articles {

            visibility:hidden;
            display: none;
        }


    @media (max-width: 414px) and (min-width: 367px) {

      @viewport {
        width: device-width;
      }
    }

    @media screen and (max-width : 414px) {

        .mobile-articles {

            visibility:visible;
            display: block;

        }
    }

        .mobile-articles {
  display:none;
}
@media screen and (max-width:780px) {
  .mobile-articles {
    display:block;
  }
}
    </style>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class=" mobile-articles ">
    <form action="">
        <h2>Registration</h2>

        <label for="Name" class="name">Enter Your Name </label>
        <input type="text" class="input-name" placeholder="Name"><br>
        
        <label for="Date" class="date-of-birth">Date of birth  </label>
        <input type="date" class="date"><br>
        
        <label for="age" class="age">Enter Your Email Address 
        </label>
        <input type="email" class="Age" placeholder="Email Address"><br>
        
        <label for="Password" class="Father-name">Set Password </label>
        <input type="password" placeholder="Password" class="father-name"><br>
        
        <label for="Confirm-password" class="Mother-name">Confirm Password </label>
        <input type="password" placeholder=" Confirm Password" class="mother-name"
        ><br>

        <div>
            <input type="submit" value="Submit" id="submit">
        </div>
    </form>
    </div>
    <script>
  if (window.navigator.userAgent.match(/Android/i)||
    window.navigator.userAgent.match(/iPhone/i)) {
   document.getElementsByClassName('mobile-articles')[0].style.display = 'block';
  }
  else {
  document.getElementsByClassName('mobile-articles')[0].style.display = 'none';
  } 
    </script>
</body>
</html>
